questions = {"1. Какая версия языка сейчас актуальна?": ["python3", "python 3"],
             "2. Какая кодировка используется в строках?": ["utf8", "utf-8"],
             "3. Сколько значений есть у bool?": ["2"],
             "4. Какая функция преобразовывает число в строку?": ["str", "str()"],
             "5. Какой цикл в Python может быть бесконечным?": ["while"],
             "6. Какая функция преобразовывает строку в число?": ["int", "int()"],
             "7. Какая функция возвращает порядковый номер символа в Unicode": ["ord", "ord()"],
             "8. Можно ли в Python складывать строку и число, да/нет?": ["нет"],
             "9. Как в Python называется процесс объединения строк?": ["сложение", "конкатенация"],
             "10. Какая функция преобразовывает число в число с плавающей точкой?": ["float", "float()"]}

for key, val in questions.items():
    answer = ''
    while answer not in val:
        print(key)
        answer = input().lower()
        if answer in val:
            print('Ответ {} верен'.format(answer.upper()))
        else:
            print("Неверный ответ")

print("Поздравляем, вы ответили на 10 вопросов!")
